; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	ArduinoJson
	https://github.com/greiman/SdFat-beta.git
;	Adafruit GFX Library
;	Adafruit SSD1306
;	adafruit/Adafruit BusIO@^1.4.1

; Create Assembler listings from C compiler Example 1
;
; Uncomment the "build_flags = -S", including the leading spaces
; delete directory G:\PlatformIO_Projects\Teensy_V4.1\EBTKS_FW_0.1\.pio\build\teensy41\src
; build the project
; the xxx.o files in the recreated ...\build\teensy41\src are assembler sources
; save ...\src as something appropriate, and delete .../build , comment out the next line and re-build
; build_flags = -S

; Create Assembler listings from C compiler Example 2
;
; keep asm .s, .ii files for files in the project /src directory (need to clean manually)
;   If you use build_flags rather than src_build_flags , you get all the results from compiling library functions
; Uncomment the "src_build_flags =", including the leading spaces , and the next 2 lines need at least 2 spaces
; Delete build directory first
; Places xxx.s  files in project Root. This is final assembler source
; Places xxx.ii files in project Root. This is post pre-processor, showing all expanded #defines / macros.
;   For this project, about 10000 lines of stuff related to general headers.
;   Recomend search for first function name
; src_build_flags =
;    -save-temps
;    -fverbose-asm

; Create Assembler listings from C compiler Example 3
;
; This should mix C and assembler, but unfortunately it send output to the terminal rather than a file
; Maybe with more research it could be made to work
;
; src_build_flags =
;   -Wa,-adhln -g

; Generate Link Map file
;
; Uncomment the "build_flags = -Wl,-Map,EBTKS.map", including the leading spaces  (adding " --verbose" works but is insane)
; build the project
; build_flags = -Wl,-Map,EBTKS.map

; Keep and view PreProcessor output
; https://stackoverflow.com/questions/3742822/preprocessor-output
; Enable the next line to stop after the preprocessor. Results will be in
; G:\PlatformIO_Projects\Teensy_V4.1\EBTKS_FW_0.1\.pio\build\teensy41\src  with .0 extension
;
; build_flags = -E

; Custom Serial Monitor port
monitor_port = COM4:

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200
